MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = LYNX::LYNX_fabric_color::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.83388 1.15115
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1561286816
  modify 1561286953
  author USER@lynx.localdomain
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -3.1225022567582528e-16 6.9640522875816986 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.00300001 2.26303
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin_edits 0 1 "input1"
2 	foreach_count_edits 0 1 "input2"
}
inputs
{
0 	foreach_begin_edits 0 1
1 	foreach_count_edits 0 1
}
stat
{
  create 1559557906
  modify 1561286816
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 8	locks=0 ]	(	`chs(\"../fabric_fiber_color_mask_\"+detail(1,\"ivalue\",0))`	)
grouptype	[ 0	locks=0 ]	(	"points"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"vector @LYNX_fabric_color = 1;
vector LYNX_fabric_color = @LYNX_fabric_color;

int    edit = detail(1,\"ivalue\",0);
string edit_str = sprintf(\"%s\",edit);
int    LYNX_fabric_fiber_color_mode = chi(\"../fabric_fiber_color_mode_\"+edit_str);
float  LYNX_fabric_fiber_color_image_blur = ch(\"../fabric_fiber_color_image_blur_\"+edit_str);
string LYNX_fabric_fiber_color_cc_attribute_rand = chs(\"../fabric_fiber_color_cc_attribute_rand_\"+edit_str);

vector color = 0;
// Default Color
vector color_default = set(ch(\"../fabric_fiber_color_default_\"+edit_str+\"_r\"),ch(\"../fabric_fiber_color_default_\"+edit_str+\"_g\"),ch(\"../fabric_fiber_color_default_\"+edit_str+\"_b\"));
color = color_default;
// Image
if (chi(\"../fabric_fiber_color_image_toggle_\"+edit_str)==1){
    vector color_image_uv = point(0,ch(\"../fabric_fiber_color_image_attribute_uv_\"+edit_str),@ptnum);
    vector color_image = colormap(chs(\"../fabric_fiber_color_image_file_\"+edit_str), color_image_uv[0], color_image_uv[1], \"srccolorspace\",\"linear\", \"filter\", chs(\"../fabric_fiber_color_image_blur_filter_\"+edit_str), \"blur\", LYNX_fabric_fiber_color_image_blur, \"wrap\", chs(\"../fabric_fiber_color_image_wrap_\"+edit_str), \"border\", color_default, \"defclr\", color_default);
    if (chi(\"../fabric_fiber_color_image_colormanagement_toggle_\"+edit_str)==1){
        if (chi(\"../OCIO_enabled\")==1){
            color_image = ocio_transform(chs(\"../fabric_fiber_color_image_colormanagement_ocio_input_\"+edit_str),chs(\"../fabric_fiber_color_image_colormanagement_ocio_output_\"+edit_str),color_image);
        }
        else{
            color_image  = pow(color_image,1.0/ch(\"../fabric_fiber_color_image_colormanagement_legacy_gamma_\"+edit_str)); 
        }
    }
    color = color_image;
}
// HSV
if (chi(\"../fabric_fiber_color_cc_toggle_\"+edit_str)==1){
    vector color_hsv = rgbtohsv(color);
    vector cc_attribute_rand_seed = haspointattrib(0,LYNX_fabric_fiber_color_cc_attribute_rand)?point(0,LYNX_fabric_fiber_color_cc_attribute_rand,@ptnum):@ptnum;
    float cc_hue_rand = chi(\"../fabric_fiber_color_cc_hue_rand_toggle_\"+edit_str)?fit01(rand(cc_attribute_rand_seed),ch(\"../fabric_fiber_color_cc_hue_rand_\"+edit_str+\"_x\"),ch(\"../fabric_fiber_color_cc_hue_rand_\"+edit_str+\"_y\")):0;
    float cc_hue_remap = fit01(chramp(\"../fabric_fiber_color_cc_hue_remap_\"+edit_str,color_hsv.x),-1,1);
    float cc_saturation_rand = chi(\"../fabric_fiber_color_cc_saturation_rand_toggle_\"+edit_str)?fit01(rand(cc_attribute_rand_seed),ch(\"../fabric_fiber_color_cc_saturation_rand_\"+edit_str+\"_x\"),ch(\"../fabric_fiber_color_cc_saturation_rand_\"+edit_str+\"_y\")):1;
    float cc_saturation_remap = chramp(\"../fabric_fiber_color_cc_saturation_remap_\"+edit_str,color_hsv.x);
    float cc_value_rand = chi(\"../fabric_fiber_color_cc_value_rand_toggle_\"+edit_str)?fit01(rand(cc_attribute_rand_seed),ch(\"../fabric_fiber_color_cc_value_rand_\"+edit_str+\"_x\"),ch(\"../fabric_fiber_color_cc_value_rand_\"+edit_str+\"_y\")):1;
    float cc_value_remap = chramp(\"../fabric_fiber_color_cc_value_remap_\"+edit_str,color_hsv.z);
    color_hsv.x += cc_hue_remap + ch(\"../fabric_fiber_color_cc_hue_\"+edit_str) + cc_hue_rand;
    color_hsv.y *= cc_saturation_remap * ch(\"../fabric_fiber_color_cc_saturation_\"+edit_str) * cc_saturation_rand;
    color_hsv.z = cc_value_remap * ch(\"../fabric_fiber_color_cc_value_\"+edit_str) * cc_value_rand;
    color = hsvtorgb(color_hsv);
}

// Mode
// Mode Set
if(LYNX_fabric_fiber_color_mode==0){LYNX_fabric_color = color;}
// Mode Add
if(LYNX_fabric_fiber_color_mode==1){LYNX_fabric_color += color;}
// Mode Subtract
if(LYNX_fabric_fiber_color_mode==2){LYNX_fabric_color -= color;}
// Mode Multiply
if(LYNX_fabric_fiber_color_mode==3){LYNX_fabric_color *= color;}
// Mode Divide
if(LYNX_fabric_fiber_color_mode==4){LYNX_fabric_color /= color;}

@LYNX_fabric_color = LYNX_fabric_color;  
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	1	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	LYNX_fabric_color	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
bindname1	[ 0	locks=0 ]	(	`chs(\"../fabric_fiber_attribute_color\")`	)
bindparm1	[ 0	locks=0 ]	(	LYNX_fabric_color	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd_clamp.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd_clamp.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.879353 0.146916
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_end_edits 1 1 "input1"
}
inputs
{
0 	foreach_end_edits 0 1
}
stat
{
  create 1559557906
  modify 1561286816
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd_clamp.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 8	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"points"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"vector @LYNX_fabric_color = 1;
vector LYNX_fabric_color = @LYNX_fabric_color;

float  LYNX_fabric_fiber_color_clamp_x = ch(\"../fabric_fiber_color_clamp_x\");
float  LYNX_fabric_fiber_color_clamp_y = ch(\"../fabric_fiber_color_clamp_y\");

@LYNX_fabric_color = clamp(LYNX_fabric_color,LYNX_fabric_fiber_color_clamp_x,LYNX_fabric_fiber_color_clamp_y);  
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	1	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	LYNX_fabric_color	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
bindname1	[ 0	locks=0 ]	(	`chs(\"../fabric_fiber_attribute_color\")`	)
bindparm1	[ 0	locks=0 ]	(	LYNX_fabric_color	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd_clamp.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.39896 6.14416
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_begin_edits1 0 1 "input1"
}
inputs
{
0 	foreach_begin_edits1 0 1
}
stat
{
  create 1559557906
  modify 1561286816
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 8	locks=0 ]	(	`chs(\"../fabric_fiber_color_mask_\"+detail(1,\"ivalue\",0))`	)
grouptype	[ 0	locks=0 ]	(	"points"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"vector @LYNX_fabric_color = 1;
vector LYNX_fabric_color = @LYNX_fabric_color;

int    edit = detail(1,\"ivalue\",0);
string edit_str = sprintf(\"%s\",edit);
int    LYNX_fabric_fiber_color_mode = chi(\"../fabric_fiber_color_mode_\"+edit_str);
float  LYNX_fabric_fiber_color_image_blur = ch(\"../fabric_fiber_color_image_blur_\"+edit_str);
string LYNX_fabric_fiber_color_cc_attribute_rand = chs(\"../fabric_fiber_color_cc_attribute_rand_\"+edit_str);

vector color = 0;
// Default Color
vector color_default = set(ch(\"../fabric_fiber_color_default_\"+edit_str+\"_r\"),ch(\"../fabric_fiber_color_default_\"+edit_str+\"_g\"),ch(\"../fabric_fiber_color_default_\"+edit_str+\"_b\"));
color = color_default;
// Image
if (chi(\"../fabric_fiber_color_image_toggle_\"+edit_str)==1){
    vector color_image_uv = point(0,ch(\"../fabric_fiber_color_image_attribute_uv_\"+edit_str),@ptnum);
    vector color_image = colormap(chs(\"../fabric_fiber_color_image_file_\"+edit_str), color_image_uv[0], color_image_uv[1], \"srccolorspace\",\"linear\", \"filter\", chs(\"../fabric_fiber_color_image_blur_filter_\"+edit_str), \"blur\", LYNX_fabric_fiber_color_image_blur, \"wrap\", chs(\"../fabric_fiber_color_image_wrap_\"+edit_str), \"border\", color_default, \"defclr\", color_default);
    if (chi(\"../fabric_fiber_color_image_colormanagement_toggle_\"+edit_str)==1){
        if (chi(\"../OCIO_enabled\")==1){
            color_image = ocio_transform(chs(\"../fabric_fiber_color_image_colormanagement_ocio_input_\"+edit_str),chs(\"../fabric_fiber_color_image_colormanagement_ocio_output_\"+edit_str),color_image);
        }
        else{
            color_image  = pow(color_image,1.0/ch(\"../fabric_fiber_color_image_colormanagement_legacy_gamma_\"+edit_str)); 
        }
    }
    color = color_image;
}
// HSV
if (chi(\"../fabric_fiber_color_cc_toggle_\"+edit_str)==1){
    vector color_hsv = rgbtohsv(color);
    vector cc_attribute_rand_seed = haspointattrib(0,LYNX_fabric_fiber_color_cc_attribute_rand)?point(0,LYNX_fabric_fiber_color_cc_attribute_rand,@ptnum):@ptnum;
    float cc_hue_rand = chi(\"../fabric_fiber_color_cc_hue_rand_toggle_\"+edit_str)?fit01(rand(cc_attribute_rand_seed),ch(\"../fabric_fiber_color_cc_hue_rand_\"+edit_str+\"_x\"),ch(\"../fabric_fiber_color_cc_hue_rand_\"+edit_str+\"_y\")):0;
    color_hsv.x += ch(\"../fabric_fiber_color_cc_hue_\"+edit_str) + cc_hue_rand;
    float cc_saturation_rand = chi(\"../fabric_fiber_color_cc_saturation_rand_toggle_\"+edit_str)?fit01(rand(cc_attribute_rand_seed),ch(\"../fabric_fiber_color_cc_saturation_rand_\"+edit_str+\"_x\"),ch(\"../fabric_fiber_color_cc_saturation_rand_\"+edit_str+\"_y\")):1;
    color_hsv.y *= ch(\"../fabric_fiber_color_cc_saturation_\"+edit_str) * cc_saturation_rand;
    float cc_value_rand = chi(\"../fabric_fiber_color_cc_value_rand_toggle_\"+edit_str)?fit01(rand(cc_attribute_rand_seed),ch(\"../fabric_fiber_color_cc_value_rand_\"+edit_str+\"_x\"),ch(\"../fabric_fiber_color_cc_value_rand_\"+edit_str+\"_y\")):1;
    color_hsv.z *= ch(\"../fabric_fiber_color_cc_value_\"+edit_str) * cc_value_rand;
    color = hsvtorgb(color_hsv);
}

// Mode
// Mode Set
if(LYNX_fabric_fiber_color_mode==0){LYNX_fabric_color = color;}
// Mode Add
if(LYNX_fabric_fiber_color_mode==1){LYNX_fabric_color += color;}
// Mode Subtract
if(LYNX_fabric_fiber_color_mode==2){LYNX_fabric_color -= color;}
// Mode Multiply
if(LYNX_fabric_fiber_color_mode==3){LYNX_fabric_color *= color;}
// Mode Divide
if(LYNX_fabric_fiber_color_mode==4){LYNX_fabric_color /= color;}

@LYNX_fabric_color = LYNX_fabric_color;  
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	1	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	LYNX_fabric_color	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
bindname1	[ 0	locks=0 ]	(	`chs(\"../fabric_fiber_attribute_color\")`	)
bindparm1	[ 0	locks=0 ]	(	LYNX_fabric_color	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attr_Cd1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Data.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Data.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.3522e-08 5.16462
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1559558730
  modify 1559582073
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Data.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_Data.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 -1.83216
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	clamp_toggle 1 1 "input1"
}
inputs
{
0 	clamp_toggle 0 1
}
stat
{
  create 1559558906
  modify 1559660852
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end_edits.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end_edits.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.0016 1.28494
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attr_Cd 1 1 "input1"
}
inputs
{
0 	attr_Cd 0 1
}
stat
{
  create 1559559899
  modify 1561286816
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end_edits.chn"
Content-Type: text/plain

{
    channel iterations {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../fabric_fiber_color_edits\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end_edits.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"count"	)
method	[ 0	locks=0 ]	(	"feedback"	)
iterations	[ 8	locks=0 ]	(	[ iterations	2 ] 	)
startvalue	[ 0	locks=0 ]	(	1	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"point"	)
useattrib	[ 0	locks=0 ]	(	"on"	)
attrib	[ 0	locks=0 ]	(	""	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin_edits	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin_edits	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end_edits.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin_edits.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin_edits.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.0016 3.43966
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	IN_Data 1 1 "input1"
}
inputs
{
0 	IN_Data 0 1
}
stat
{
  create 1559559899
  modify 1561286816
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin_edits.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"feedback"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end_edits	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin_edits.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count_edits.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count_edits.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.59189 3.43966
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1559559899
  modify 1561286816
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count_edits.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"metadata"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end_edits	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_count_edits.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clamp_toggle.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clamp_toggle.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.04891e-08 -0.790557
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_end_edits 1 1 "input1"
2 	attr_Cd_clamp 1 1 "input2"
}
inputs
{
0 	foreach_end_edits 0 1
1 	attr_Cd_clamp 0 1
}
stat
{
  create 1559657080
  modify 1561286816
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clamp_toggle.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../fabric_fiber_color_clamp_toggle\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clamp_toggle.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/clamp_toggle.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end_edits1.init"
Content-Type: text/plain

type = block_end
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end_edits1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.40356 5.16607
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attr_Cd1 1 1 "input1"
}
inputs
{
0 	attr_Cd1 0 1
}
stat
{
  create 1559559899
  modify 1561286816
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end_edits1.chn"
Content-Type: text/plain

{
    channel iterations {
      lefttype = extend
      righttype = extend
      default = 10
      flags = 0
      segment { length = 0 value = 10 10 expr = ch(\"../fabric_fiber_color_edits\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end_edits1.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	"pieces"	)
method	[ 0	locks=0 ]	(	"feedback"	)
iterations	[ 8	locks=0 ]	(	[ iterations	1 ] 	)
startvalue	[ 0	locks=0 ]	(	1	)
increment	[ 0	locks=0 ]	(	1	)
class	[ 0	locks=0 ]	(	"point"	)
useattrib	[ 0	locks=0 ]	(	"on"	)
attrib	[ 0	locks=0 ]	(	LYNX_fabric_id_tile	)
usemaxiter	[ 0	locks=0 ]	(	"off"	)
maxiter	[ 0	locks=0 ]	(	10	)
blockpath	[ 0	locks=0 ]	(	../foreach_begin_edits1	)
templatepath	[ 0	locks=0 ]	(	../foreach_begin_edits1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
dosinglepass	[ 0	locks=0 ]	(	"off"	)
singlepass	[ 0	locks=0 ]	(	0	)
stopcondition	[ 0	locks=0 ]	(	0	)
multithread	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end_edits1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin_edits1.init"
Content-Type: text/plain

type = block_begin
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin_edits1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.40356 7.32079
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	IN_Data 1 1 "input1"
}
inputs
{
0 	IN_Data 0 1
}
stat
{
  create 1559559899
  modify 1561286816
  author LYNX@LucaScheller
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin_edits1.parm"
Content-Type: text/plain

{
version 0.8
method	[ 0	locks=0 ]	(	"piece"	)
blockpath	[ 0	locks=0 ]	(	../foreach_end_edits1	)
resetcookpass	[ 0	locks=0 ]	(	0	)
createmetablock	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"iteration, numiterations, value, ivalue"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin_edits1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

11
attr_Cd
IN_Data
output0
foreach_end_edits
foreach_begin_edits
foreach_count_edits
attr_Cd_clamp
clamp_toggle
attr_Cd1
foreach_end_edits1
foreach_begin_edits1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
