Operator:     LYNX::LYNX_velocity::0.1
Label:        LYNX velocity
Path:         oplib:/LYNX::Sop/LYNX_velocity::0.1?LYNX::Sop/LYNX_velocity::0.1
Icon:         opdef:/LYNX::Sop/LYNX_velocity::0.1?IconImage
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Mar 20 23:00:52 2019

Operator:     LYNX::LYNX_velocity::0.2
Label:        LYNX velocity
Path:         oplib:/LYNX::Sop/LYNX_velocity::0.2?LYNX::Sop/LYNX_velocity::0.2
Icon:         opdef:/LYNX::Sop/LYNX_velocity::0.2?IconSVG
Table:        Sop
License:      
Extra:        guide=./OUT_Visualizer 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Jun 12 12:06:47 2019

