<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="$HDA_DEFAULT_TOOL" label="$HDA_LABEL" icon="$HDA_ICON">
    <toolMenuContext name="viewer">
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>$HDA_TABLE_AND_NAME</contextOpType>
    </toolMenuContext>
    <toolSubmenu>LYNX/Force</toolSubmenu>
    <script scriptType="python"><![CDATA[import doptoolutils
node = doptoolutils.genericTool(kwargs, '$HDA_NAME')

node.parm("force_global_strength_falloff_remap").set(hou.Ramp((hou.rampBasis.CatmullRom, hou.rampBasis.CatmullRom), (0, 1), (1, 0)))
        ]]></script>
  </tool>
</shelfDocument>
